{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-7KDQ6IB\\SQLEXPRESS;Database=PremiumAccess;User Id=premiumaccess;Password=9876;Trust Server Certificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
